<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/newstablerow"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:background="#FFFFFF"
android:padding="4dp"
>

<TextView
android:id="@+id/newstitolo"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:text="Titolo news"
android:textSize="16sp"
android:textColor="#1458ab"
android:textStyle="bold|italic"
/>

<TextView
android:id="@+id/newscontenuto"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Contenuto news"
android:padding="3px"
android:textSize="14sp"
android:textColor="#000000"
/>

<TextView
android:id="@+id/newscreatore"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Creatore news"
android:paddingRight="10px"
android:textSize="12sp"
android:gravity="left"
android:typeface="sans"
android:textStyle="normal"
android:textColor="#000000"
/>

<TextView
android:id="@+id/newsdatapublicazione"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Data news"
android:paddingRight="10px"
android:textSize="12sp"
android:gravity="left"
android:typeface="sans"
android:textStyle="normal"
android:textColor="#000000"
/>

</TableLayout>